INSERT INTO dvd (title, production_year) VALUES
('Фильм1', 2001),
('Фильм2', 2002),
('Фильм3', 2003),
('Фильм4', 2004),
('Фильм5', 2005),
('Фильм6', 2006),
('Фильм7', 2007),
('Фильм8', 2008),
('Фильм9', 2009),
('Фильм10', 2010),
('Фильм11', 2011),
('Фильм12', 2012),
('Фильм13', 2013),
('Фильм14', 2014),
('Фильм15', 2014),
('Фильм16', 2014),
('Фильм17', 2013),
('Фильм18', 2012),
('Фильм19', 2011),
('Фильм20', 2010);

INSERT INTO customer (`first_name`, `last_name`, `passport_code`, `registration_date`) VALUES 
('Иван', 'Иванов', '345345334', '2010-10-11'), 
('Петр', 'Петров', '405239093', '2010-06-11'), 
('Иван', 'Петров', '345443555', '2010-10-11'), 
('Петр', 'Иванов', '696191727', '2010-07-11'), 
('Виктор', 'Викторов', '343693535', '2010-06-11'), 
('Виктор', 'Иванов', '643921004', '2010-09-11'), 
('Виктор', 'Петров', '413834837', '2010-10-11'), 
('Иван', 'Викторов', '822848231', '2010-08-11'), 
('Петр', 'Викторов', '701582097', '2010-10-11'), 
('Александр', 'Пашов', '777777777', '2010-08-11');


INSERT INTO offer (`dvd_id`, `customer_id`, `offer_date`, `return_date`) VALUES
(1, 1, '2014-10-13', '2014-10-13'),
(2, 2, '2014-09-10', '2014-10-10'),
(3, 3, '2014-09-27', '2014-10-13'),
(4, 4, '2014-08-13', '2014-09-26'),
(5, 5, '2014-10-17', '2014-10-13'),
(6, 6, '2014-08-13', '2014-09-09'),
(7, 7, '2014-08-19', '2014-10-10'),
(8, 8, '2014-09-03', '2014-09-29'),
(9, 9, '2014-09-15', '2014-10-03'),
(10, 10, '2014-10-19', 'NULL');